<div
  class="default-ltr-iqcdef-cache-1wnafyo"
  data-uia="controls-standard"
  tabindex="0"
>
  <div class="default-ltr-iqcdef-cache-100d0a9">
    <div
      class="default-ltr-iqcdef-cache-1npqywr"
      style="align-items: normal; justify-content: normal"
    >
      <div
        class="default-ltr-iqcdef-cache-gpipej"
        style="align-items: center; flex-grow: 1; justify-content: normal"
      >
        <div
          class="medium default-ltr-iqcdef-cache-13q34j2"
          data-uia="timeline"
          max="2707280"
          min="0"
          tabindex="-1"
        >
          <div data-uia="timeline-bar" class="default-ltr-iqcdef-cache-lbmpgb">
            <div
              class="default-ltr-iqcdef-cache-1i0opbk"
              style="width: 214.787px"
            ></div>
            <div
              aria-hidden="true"
              role="presentation"
              class="default-ltr-iqcdef-cache-lxhdy4"
              style="width: 161.572px"
            ></div>
            <button
              aria-label="Seek time scrubber"
              aria-orientation="horizontal"
              aria-valuemax="2707280"
              aria-valuemin="0"
              aria-valuenow="415798"
              aria-valuetext="415 of 2707"
              data-uia="timeline-knob"
              role="slider"
              tabindex="0"
              type="button"
              class="default-ltr-iqcdef-cache-1df5qmm"
              style="left: calc(161.572px - 0.75rem)"
            ></button>
          </div>
        </div>
      </div>
      <div
        class="default-ltr-iqcdef-cache-lb3bic"
        style="align-items: center; justify-content: center"
      >
        <span
          class="default-ltr-iqcdef-cache-1qtcbde"
          data-uia="controls-time-remaining"
          >38:11</span
        >
      </div>
    </div>
    <div
      class="default-ltr-iqcdef-cache-1npqywr"
      style="height: 3rem; min-height: 3rem; min-width: 100%; width: 100%"
    ></div>
    <div class="default-ltr-iqcdef-cache-100d0a9">
      <div
        class="default-ltr-iqcdef-cache-1npqywr"
        style="align-items: normal; justify-content: normal"
      >
        <div
          class="default-ltr-iqcdef-cache-gpipej"
          style="align-items: normal; justify-content: normal"
        >
          <div class="medium default-ltr-iqcdef-cache-1dcjcj4">
            <button
              aria-label="Play"
              class="default-ltr-iqcdef-cache-1enhvti"
              data-uia="control-play-pause-play"
            >
              <div
                class="control-medium default-ltr-iqcdef-cache-iyulz3"
                role="presentation"
              >
                <svg
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  data-icon="PlayMedium"
                  data-icon-id=":rbj:"
                  aria-hidden="true"
                  class="svg-icon-nfplayerPlay"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  role="img"
                >
                  <path
                    fill="currentColor"
                    d="M5 2.7a1 1 0 0 1 1.48-.88l16.93 9.3a1 1 0 0 1 0 1.76l-16.93 9.3A1 1 0 0 1 5 21.31z"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
          <div
            class="default-ltr-iqcdef-cache-1npqywr"
            style="min-width: 3rem; width: 3rem"
          ></div>
          <div class="medium default-ltr-iqcdef-cache-1dcjcj4">
            <button
              aria-label="Seek Back"
              class="default-ltr-iqcdef-cache-1enhvti"
              data-uia="control-back10"
            >
              <div
                class="control-medium default-ltr-iqcdef-cache-iyulz3"
                role="presentation"
              >
                <svg
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  data-icon="Back10Medium"
                  data-icon-id=":rbk:"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  role="img"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M11.02 2.05A10 10 0 1 1 2 12H0a12 12 0 1 0 5-9.75V1H3v4a1 1 0 0 0 1 1h4V4H6a10 10 0 0 1 5.02-1.95M2 4v3h3v2H1a1 1 0 0 1-1-1V4zm12.13 12q-.88 0-1.53-.42-.64-.44-1-1.22a5 5 0 0 1-.35-1.86q0-1.05.35-1.85.36-.79 1-1.22A2.7 2.7 0 0 1 14.13 9a2.65 2.65 0 0 1 2.52 1.65q.35.79.35 1.85 0 1.07-.35 1.86a3 3 0 0 1-1.01 1.22 2.7 2.7 0 0 1-1.52.42m0-1.35q.59 0 .91-.56.34-.56.34-1.59 0-1.01-.34-1.58-.33-.57-.91-.57-.6 0-.92.57-.34.56-.34 1.58t.34 1.6q.33.54.91.55m-5.53 1.2v-5.13l-1.6.42V9.82l3.2-.8v6.84z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
          <div
            class="default-ltr-iqcdef-cache-1npqywr"
            style="min-width: 3rem; width: 3rem"
          ></div>
          <div class="medium default-ltr-iqcdef-cache-1dcjcj4">
            <button
              aria-label="Seek Forward"
              class="default-ltr-iqcdef-cache-1enhvti"
              data-uia="control-forward10"
            >
              <div
                class="control-medium default-ltr-iqcdef-cache-iyulz3"
                role="presentation"
              >
                <svg
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  data-icon="Forward10Medium"
                  data-icon-id=":rbl:"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  role="img"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M6.44 3.69A10 10 0 0 1 18 4h-2v2h4a1 1 0 0 0 1-1V1h-2v1.25A12 12 0 1 0 24 12h-2A10 10 0 1 1 6.44 3.69M22 4v3h-3v2h4a1 1 0 0 0 1-1V4zm-9.4 11.58q.66.42 1.53.42a2.7 2.7 0 0 0 1.5-.42q.67-.44 1.02-1.22.35-.8.35-1.86 0-1.05-.35-1.85A2.65 2.65 0 0 0 14.13 9a2.7 2.7 0 0 0-1.53.43q-.64.44-1 1.22a4.5 4.5 0 0 0-.35 1.85q0 1.07.35 1.86.36.78 1 1.22m2.44-1.49q-.33.56-.91.56-.6 0-.92-.56-.34-.56-.34-1.59 0-1.01.34-1.58.33-.57.91-.57.6 0 .92.57.34.56.34 1.58t-.34 1.6M8.6 10.72v5.14h1.6V9.02l-3.2.8v1.32z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
          <div
            class="default-ltr-iqcdef-cache-1npqywr"
            style="min-width: 3rem; width: 3rem"
          ></div>
          <div class="medium default-ltr-iqcdef-cache-1dcjcj4">
            <button
              aria-label="Volume"
              class="default-ltr-iqcdef-cache-1enhvti"
              data-uia="control-volume-medium"
            >
              <div
                class="control-medium default-ltr-iqcdef-cache-iyulz3"
                role="presentation"
              >
                <svg
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  data-icon="VolumeMediumMedium"
                  data-icon-id=":rbm:"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  role="img"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M11 4a1 1 0 0 0-1.7-.7L4.58 8H1a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h3.59l4.7 4.7A1 1 0 0 0 11 20zM5.7 9.7 9 6.42V17.6l-3.3-3.3-.29-.29H2v-4h3.41zm11.37-4.77a10 10 0 0 1 0 14.14l-1.41-1.41a8 8 0 0 0 0-11.32zm-2.83 2.83a6 6 0 0 1 0 8.48l-1.41-1.41a4 4 0 0 0 0-5.66z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
        </div>
        <div
          class="default-ltr-iqcdef-cache-lapyk4"
          style="align-items: normal; flex-grow: 1; justify-content: normal"
        >
          <div
            class="default-ltr-iqcdef-cache-1npqywr"
            style="min-width: 3rem; width: 3rem"
          ></div>
          <div
            class="default-ltr-iqcdef-cache-4utd8f"
            style="align-items: normal; flex-grow: 1; justify-content: normal"
          >
            <div
              class="medium default-ltr-iqcdef-cache-m1ta4i"
              data-uia="video-title"
            >
              <h4>Taskaree: The Smuggler's Web</h4>
              <span>E1</span><span>Customs vs Popat</span>
            </div>
          </div>
        </div>
        <div
          class="default-ltr-iqcdef-cache-gpipej"
          style="align-items: normal; justify-content: flex-end"
        >
          <div
            class="default-ltr-iqcdef-cache-1npqywr"
            style="min-width: 3rem; width: 3rem"
          ></div>
          <div class="medium default-ltr-iqcdef-cache-1dcjcj4">
            <button
              aria-label="Next Episode"
              class="default-ltr-iqcdef-cache-1enhvti"
              data-uia="control-next"
            >
              <div
                class="control-medium default-ltr-iqcdef-cache-iyulz3"
                role="presentation"
              >
                <svg
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  data-icon="NextEpisodeMedium"
                  data-icon-id=":rbn:"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  role="img"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M22 3h-2v18h2zm-17.71.62C3.29 3 2 3.72 2 4.89v14.22a1.5 1.5 0 0 0 2.29 1.27l11.54-7.1a1.5 1.5 0 0 0 0-2.56zM4 18.2V5.79L14.1 12z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
          <div
            class="default-ltr-iqcdef-cache-1npqywr"
            style="min-width: 3rem; width: 3rem"
          ></div>
          <div class="medium default-ltr-iqcdef-cache-1dcjcj4">
            <button
              aria-label="Episodes"
              class="default-ltr-iqcdef-cache-1enhvti"
              data-uia="control-episodes"
            >
              <div
                class="control-medium default-ltr-iqcdef-cache-iyulz3"
                role="presentation"
              >
                <svg
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  data-icon="EpisodesMedium"
                  data-icon-id=":rbo:"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  role="img"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M8 5h14v8h2V5a2 2 0 0 0-2-2H8zm10 4H4V7h14a2 2 0 0 1 2 2v8h-2zM0 13a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm14 6v-6H2v6z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
          <div
            class="default-ltr-iqcdef-cache-1npqywr"
            style="min-width: 3rem; width: 3rem"
          ></div>
          <div
            class="default-ltr-iqcdef-cache-1npqywr"
            style="min-width: 3rem; width: 3rem"
          ></div>
          <div class="medium default-ltr-iqcdef-cache-1dcjcj4">
            <button
              aria-label="Audio &amp; Subtitles"
              class="default-ltr-iqcdef-cache-1enhvti"
              data-uia="control-audio-subtitle"
            >
              <div
                class="control-medium default-ltr-iqcdef-cache-iyulz3"
                role="presentation"
              >
                <svg
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  data-icon="SubtitlesMedium"
                  data-icon-id=":rbp:"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  role="img"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M1 3a1 1 0 0 1 1-1h20a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-3v3a1 1 0 0 1-1.55.83L11.7 18H2a1 1 0 0 1-1-1zm2 1v12h9.3l.25.17L17 19.13V16h4V4zm7 5H5V7h5zm9 2h-5v2h5zm-7 2H5v-2h7zm7-6h-7v2h7z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
          <div
            class="default-ltr-iqcdef-cache-1npqywr"
            style="min-width: 3rem; width: 3rem"
          ></div>
          <div class="medium default-ltr-iqcdef-cache-1dcjcj4">
            <button
              aria-label="1x (Normal)"
              class="default-ltr-iqcdef-cache-1enhvti"
              data-uia="control-speed"
            >
              <div
                class="control-medium default-ltr-iqcdef-cache-iyulz3"
                role="presentation"
              >
                <svg
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  data-icon="InternetSpeedMedium"
                  data-icon-id=":rbq:"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  role="img"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M19.06 6.27a9.7 9.7 0 0 0-14.12 0 10.8 10.8 0 0 0 0 14.82L3.5 22.47a12.8 12.8 0 0 1 0-17.59 11.7 11.7 0 0 1 17 0 12.8 12.8 0 0 1 0 17.59l-1.44-1.38a10.8 10.8 0 0 0 0-14.82M15 14a3 3 0 1 1-1.7-2.7l3-3 1.4 1.4-3 3q.3.6.3 1.3"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
          <div
            class="default-ltr-iqcdef-cache-1npqywr"
            style="min-width: 3rem; width: 3rem"
          ></div>
          <div class="medium default-ltr-iqcdef-cache-1dcjcj4">
            <button
              aria-label="Full screen"
              class="default-ltr-iqcdef-cache-1enhvti"
              data-uia="control-fullscreen-enter"
            >
              <div
                class="control-medium default-ltr-iqcdef-cache-iyulz3"
                role="presentation"
              >
                <svg
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  data-icon="FullscreenEnterMedium"
                  data-icon-id=":rbr:"
                  aria-hidden="true"
                  data-uia="control-fullscreen-enter"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  role="img"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M0 5c0-1.1.9-2 2-2h7v2H2v4H0zm22 0h-7V3h7a2 2 0 0 1 2 2v4h-2zM2 15v4h7v2H2a2 2 0 0 1-2-2v-4zm20 4v-4h2v4a2 2 0 0 1-2 2h-7v-2z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="default-ltr-iqcdef-cache-1npqywr"
      style="height: 3rem; min-height: 3rem; min-width: 100%; width: 100%"
    ></div>
  </div>
</div>
